
style "VirtualBox"
{
######	Style Properties

	#xthickness = 0
	#ythickness = 0

######	Colors

	fg[NORMAL]		= @test_fg
	fg[PRELIGHT]		= @test_fg
	fg[SELECTED]		= @test_fg
	fg[ACTIVE]		= @test_fg
	fg[INSENSITIVE]		= @test_fg

	bg[NORMAL]		= @test_bg
	bg[PRELIGHT]		= @test_bg
	bg[SELECTED]		= @test_bg
	bg[ACTIVE]		= @test_bg
	bg[INSENSITIVE]		= @test_bg

	text[NORMAL]		= @test_text
	text[PRELIGHT]		= @test_text
	text[SELECTED]		= @test_text
	text[ACTIVE]		= @test_text
	text[INSENSITIVE]	= @test_text

	base[NORMAL]		= @test_base
	base[ACTIVE]		= @test_base
	base[PRELIGHT]		= @test_base
	base[SELECTED]		= @test_base
	base[INSENSITIVE]	= @test_base
}

#widget_class "*GtkMenu*MenuItem*abel*"    style "VirtualBox"

#widget_class "GtkWindow.GtkFixed.GtkMenuBar*"    style "VirtualBox"


#widget_class "*GtkMenuBar.*"    style "VirtualBox"
#widget_class "*GtkMenu*"    style "VirtualBox"
#widget_class "*GtkMenu.GtkMenuItem*"    style "VirtualBox"

#widget_class "*GtkMenuBar.*abel*"    style "VirtualBox"



#class "GtkMenuBar"    style "VirtualBox"
#class "GtkMenu"    style "VirtualBox"

#widget_class "*.Gtk*MenuItem" style "VirtualBox"
#widget_class "*.Gtk*MenuItem.*GtkAccelLabel*" style "VirtualBox"

