
style "ThunarWindow"
{
	bg[NORMAL]		= @test_bg
}

#class "ThunarWindow" style "ThunarWindow"

style "ThunarIconView"
{
	font_name = "Calisto MT, 20"

	GtkPaned::handle-size	= 50	# gint (Width of the resize handle.)

	fg[NORMAL]		= @test_fg
	fg[PRELIGHT]		= @test_fg
	fg[SELECTED]		= @test_fg
	fg[ACTIVE]		= @test_fg
	fg[INSENSITIVE]		= @test_fg

	bg[NORMAL]		= @test_bg
	bg[PRELIGHT]		= @test_bg
	bg[SELECTED]		= @test_bg
	bg[ACTIVE]		= @test_bg
	bg[INSENSITIVE]		= @test_bg

	text[NORMAL]		= @test_text
	text[PRELIGHT]		= @test_text
	text[SELECTED]		= @test_text
	text[ACTIVE]		= @test_text
	text[INSENSITIVE]	= @test_text

	base[NORMAL]		= @test_base
	base[ACTIVE]		= @test_base
	base[PRELIGHT]		= @test_base
	base[SELECTED]		= @test_base
	base[INSENSITIVE]	= @test_base
}

#class "ExoIconView" style "ThunarIconView"


#widget_class "ThunarWindow*" style "ThunarIconView"
#widget_class "ThunarWindow.GtkTable.*" style "ThunarIconView"

#widget_class "ThunarWindow.GtkTable.GtkMenuBar*" style "ThunarIconView"
#widget_class "ThunarWindow.GtkTable.GtkToolbar*" style "ThunarIconView"


#widget_class "ThunarWindow.GtkTable.GtkHPaned" style "ThunarIconView"	# for the resize handle colors


#widget_class "ThunarWindow.GtkTable.GtkHPaned.GtkTable.ThunarLocationButtons.GtkButton*" style "ThunarIconView"
#widget_class "ThunarWindow.GtkTable.GtkHPaned.GtkTable.ThunarLocationButtons.ThunarLocationButton.GtkToggleButton*" style "ThunarIconView"

# LEFT PANE

#widget_class "ThunarWindow.GtkTable.GtkHPaned.ThunarShortcutsPane.ThunarShortcutsView*" style "ThunarIconView"
#widget_class "ThunarWindow.GtkTable.GtkHPaned.ThunarShortcutsPane.GtkVScrollbar*" style "ThunarIconView"

#widget_class "ThunarWindow.GtkTable.GtkHPaned.ThunarTreePane.ThunarTreeView*" style "ThunarIconView"

# RIGHT PANE

#widget_class "ThunarWindow.GtkTable.GtkHPaned.GtkTable.GtkNotebook.ThunarIconView.ExoIconView.*" style "ThunarIconView"


#widget_class "ThunarWindow.GtkTable.GtkHPaned.GtkTable.GtkNotebook.ThunarDetailsView.ExoTreeView" style "ThunarIconView"
#widget_class "ThunarWindow.GtkTable.GtkHPaned.GtkTable.GtkNotebook.ThunarDetailsView.ExoTreeView.GtkButton*" style "ThunarIconView"
#widget_class "ThunarWindow.GtkTable.GtkHPaned.GtkTable.GtkNotebook.ThunarDetailsView.GtkVScrollbar*" style "ThunarIconView"


#widget_class "ThunarWindow.GtkTable.GtkHPaned.GtkTable.GtkNotebook.ThunarCompactView.ExoIconView" style "ThunarIconView"

#widget_class "ThunarWindow.GtkTable.GtkHPaned.GtkTable.ThunarStatusbar*" style "ThunarIconView"



## Thunar specific

style "ThunarDetailsView"
{
######	Style Properties

	GtkTreeView::allow-rules		= 0
	#GtkTreeView::even-row-color		= @text_focused		# GdkColor*	(Color to use for even rows.)
	#GtkTreeView::odd_row_color		= @text_focused		# GdkColor*	(Color to use for odd rows.)

######	Colors

	fg[NORMAL]		= @text_normal		# column headers text + expander arrows
	fg[PRELIGHT]		= @text_normal		# column headers text
	fg[SELECTED]		= @test_fg
	fg[ACTIVE]		= @text_normal		# column headers text
	fg[INSENSITIVE]		= @text_normal		# expander arrows

	bg[NORMAL]		= @widgets_bg		# column headers bg + expander bg + scrollbar
	bg[PRELIGHT]		= @widgets_bg		# column headers bg + expander bg + scrollbar
	bg[SELECTED]		= @bg_focused		# if (allow-rules==0) {item's bg in the sorted column ACTIVE+SELECTED} else {not used}
	bg[ACTIVE]		= @widgets_bg		# column headers bg + expander bg + scrollbar bg
	bg[INSENSITIVE]		= @widgets_bg		# expander bg

	text[NORMAL]		= @text_normal		# item's text
	text[PRELIGHT]		= @test_text
	text[SELECTED]		= @text_focused		# item's text
	text[ACTIVE]		= @text_focused		# item's text
	text[INSENSITIVE]	= @test_text

	base[NORMAL]		= @container_bg		# container's bg
	base[ACTIVE]		= @bg_focused		# if (allow-rules==0) {item's bg except in sorted column} else {item's bg all columns}
	base[PRELIGHT]		= @test_base
	base[SELECTED]		= @bg_focused		# if (allow-rules==0) {item's bg except in sorted column} else {item's bg all columns}
	base[INSENSITIVE]	= @test_base
}

#widget_class "*ThunarDetailsView*" style "ThunarDetailsView"
widget_class "*ThunarWindow*" style "ThunarDetailsView"




