
style "GtkIconView"
{
######	Style Properties
	GtkIconView	::selection-box-color	= @bg_focused		# GdkColor* (Color of the selection box.)	# not used (?)
	GtkIconView	::selection-box-alpha	= 64			# guchar (Opacity of the selection box.) 	# not used (?)

######	Colors

	fg[NORMAL]		= @bg_focused		# Thunar selection box color
	fg[PRELIGHT]		= @test_fg
	fg[SELECTED]		= @test_fg
	fg[ACTIVE]		= @test_fg
	fg[INSENSITIVE]		= @test_fg

	bg[NORMAL]		= @container_bg
	bg[PRELIGHT]		= @test_bg
	bg[SELECTED]		= @test_bg
	bg[ACTIVE]		= @test_bg
	bg[INSENSITIVE]		= @test_bg

	text[NORMAL]		= @text_normal		# Tunar icon's text
	text[PRELIGHT]		= @test_text
	text[SELECTED]		= @text_focused		# Tunar icon's text (when selected + focus)
	text[ACTIVE]		= @text_normal		# Tunar icon's text (when selected without focus)
	text[INSENSITIVE]	= @test_text

	base[NORMAL]		= @container_bg		# entire window's background color, does not affect the icon or text
	base[ACTIVE]		= @widgets_bg		# Thunar icon + text_background (when selected without focus)
	base[PRELIGHT]		= @test_base
	base[SELECTED]		= @bg_focused		# Thunar icon + text_background (when selected + focus)
	base[INSENSITIVE]	= @test_base
}

class "GtkIconView" style "GtkIconView"


style "xfdesktop-icon-view"
{
######	Style Properties

## opacity of the icon's text (normal) [0..255]

	XfdesktopIconView::label-alpha = 0

## opacity of the icon's text (active/selected) [0..255]

	XfdesktopIconView::selected-label-alpha = 255

## whether or not unselected icons get their labels ellipsized (truncated) to fit on one line (bool)

	XfdesktopIconView::ellipsize-icon-labels = 0

## how large the image preview will be when the mouse is hovered over an icon [0..512]

	XfdesktopIconView::tooltip-size = 0

## ???
#	XfdesktopIconView::label-radius =


#	XfdesktopIconView::shadow-x-offset = 1
#	XfdesktopIconView::shadow-y-offset = 1
#	XfdesktopIconView::shadow-color = "#ff0000"
#	XfdesktopIconView::selected-shadow-x-offset = 2
#	XfdesktopIconView::selected-shadow-y-offset = 2
#	XfdesktopIconView::selected-shadow-color = "#00ff00"

#	XfdesktopIconView::cell-spacing = 6
#	XfdesktopIconView::cell-padding = 6
#	XfdesktopIconView::cell-text-width-proportion = 2.5

	GtkIconView::selection-box-color	= "#FF0000"
	GtkIconView::selection-box-alpha	= 255

######	Colors

	fg[NORMAL]		= @desktop_icon_text		# Desktop icon's text
	fg[PRELIGHT]		= @test_fg
	fg[SELECTED]		= @desktop_icon_text_selected	# Desktop icon's text (when selected + focus)
	fg[ACTIVE]		= @desktop_icon_text_active	# Desktop icon's text (when selected without focus)
	fg[INSENSITIVE]		= @test_fg

	bg[NORMAL]		= @test_bg
	bg[PRELIGHT]		= @test_bg
	bg[SELECTED]		= @test_bg
	bg[ACTIVE]		= @test_bg
	bg[INSENSITIVE]		= @test_bg

	text[NORMAL]		= @test_text
	text[PRELIGHT]		= @test_text
	text[SELECTED]		= @test_text
	text[ACTIVE]		= @test_text
	text[INSENSITIVE]	= @test_text

	base[NORMAL]		= @container_bg		# Desktop icon's text background
	base[ACTIVE]		= @widgets_bg		# Desktop icon + text_background (when selected without focus)
	base[PRELIGHT]		= @test_base
	base[SELECTED]		= @bg_focused		# Desktop icon + text_background (when selected + focus) + Desktop selection box color (!)
	base[INSENSITIVE]	= @test_base
}

widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"



#widget_class "*XfdesktopIconView*" style "XfdesktopIconView"
#widget_class "*DesktopIcon*" style "xfdesktop-icon-view"
#widget_class "*XfdesktopIconView*" style "GtkIconView"



###########
## NOTES ##
###########

# 	selection box on desktop should be transparent with :
# 	GtkIconView	::selection-box-alpha	= 0
# 	but it doesn't work in XfdesktopIconView and Thunar
#	since the code decides not to use it... TT

#class "GtkIconView" style "iconview"
#class "ExoIconView" style "iconview"
#class "ThunarIconView" style "iconview"
#class "NautilusIconContainer" style "iconview"


