style "GtkToolbar"
{
######	Style Properties

	GtkToolbar	::button-relief = GTK_RELIEF_NONE	# GtkReliefStyle	(Type of bevel around toolbar buttons.)
	GtkToolbar	::internal-padding = 0			# gint			(Amount of border space between the toolbar shadow and the buttons.)
	GtkToolbar	::max-child-expand = 2147483647		# gint			(Maximum amount of space an expandable item will be given.)
	GtkToolbar	::shadow-type = GTK_SHADOW_OUT		# GtkShadowType		(Style of bevel around the toolbar.)
	GtkToolbar	::space-size = 12			# gint			(Size of spacers.)
	GtkToolbar	::space-style = GTK_TOOLBAR_SPACE_LINE	# GtkToolbarSpaceStyle	(Whether spacers are vertical lines or just blank.)

######	Colors


	bg[NORMAL]	= @widgets_bg	# widget bg
}

class "GtkToolbar"	style "GtkToolbar"


## SEE LATER

#	GtkExpander    ::expander-size		= 16
#	GtkToolbar     ::internal-padding	= 2 # Toolbar padding.
#	GtkToolbar     ::shadow-type		= GTK_SHADOW_NONE  # Makes toolbars flat and unified.