
style "chrome-gtk-frame"
{

	## The main color of active chrome windows.

		ChromeGtkFrame::frame-color = @titlebar_bg

	## The main color of inactive chrome windows.

		ChromeGtkFrame::inactive-frame-color = @widgets_bg

	## How large the gradient should be. Set to zero to disable drawing a gradient

		ChromeGtkFrame::frame-gradient-size = 0

	## Top color of the gradient

		ChromeGtkFrame::frame-gradient-color = @test_fg

	## Top color of the inactive gradient

		ChromeGtkFrame::inactive-frame-gradient-color = @test_fg

	## Color of the slider on mouse hover.

		ChromeGtkFrame::scrollbar-slider-prelight-color = @scrollbar

	## Color of the slider otherwise

		ChromeGtkFrame::scrollbar-slider-normal-color = @scrollbar

	## Color of the scrollbar trough

		ChromeGtkFrame::scrollbar-trough-color = @scrollbar_bg


	fg[NORMAL]		= @test_fg
	fg[PRELIGHT]		= @test_fg
	fg[SELECTED]		= @test_fg
	fg[ACTIVE]		= @test_fg
	fg[INSENSITIVE]		= @test_fg

	bg[NORMAL]		= @test_bg
	bg[PRELIGHT]		= @test_bg
	bg[SELECTED]		= @test_bg
	bg[ACTIVE]		= @test_bg
	bg[INSENSITIVE]		= @test_bg

	text[NORMAL]		= @test_text
	text[PRELIGHT]		= @test_text
	text[SELECTED]		= @test_text
	text[ACTIVE]		= @test_text
	text[INSENSITIVE]	= @test_text

	base[NORMAL]		= @test_base
	base[ACTIVE]		= @test_base
	base[PRELIGHT]		= @test_base
	base[SELECTED]		= @test_base
	base[INSENSITIVE]	= @test_base

}

widget_class "*ChromeGtkFrame*" style "chrome-gtk-frame"
#widget_class "*hro*" style "chrome-gtk-frame"

